<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

* 
{ box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
background-color:#FFFFFF;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  background-color:lightblue;
float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: black;
  float: left;
  width: 20%;
  padding: 10px 15px;
  
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<div class="icon-bar">
  <a href="main page.htm"><i class='fa fa-home'></i></a> 
   <a href="info-gen.htm"><i class='fa fa-info-circle'></i></a> 
<a href="Caracteristici.htm"><i class='fa fa-list' style='font-size:36px'></i></a> 
   
  <a href="Regiuni.htm"><i class='fa fa-location-arrow'></i></a> 
<a href="Galaxie.htm"><i class='fa fa-map-pin'></i></a>
  
   
</div>
<div style="background-color:#ADD8E6;padding:15px;">

  <h1>Spațiul cosmic</h1>

</div>

<div style="overflow:auto">
  <div class="menu">
    
    <marquee behavior="scroll"  loop="-1" width="100%">
  <i><font color="black"><strong>Bună! </strong>Astăzi este : </font></i>
<script language="javascript">
 var today = new Date();
 document.write(today);
 </script>
</marquee> 

  </div>

  <div class="main">
    <h2>Caracteristici</h2>
    <p style="font-size:19px">Spațiul extraatmosferic este cel mai apropiat de starea de vid perfect. Efectiv în acest spațiu nu există forțe de frecare, aceasta le permite stelelor, planetelor și sateliților să circule liber de-a lungul traiectoriilor lor ideale gravitaționale. Cu toate acestea, chiar și în cel mai pronunțat vid din spațiul intergalactic tot există câțiva atomi de hidrogen pe metru cub. Pentru comparație, aerul pe care îl respirăm conține aproximativ 10 25 molecule pe metru cub. Vidul avansat din spațiu poate fi un mediu atractiv pentru anumite procese industriale, de exemplu cele care necesită suprafețe ultracurate.</p>
    <p style="font-size:19px"><b>Temperatură</b></p>
<p style="font-size:19px">Tot Universul observabil este umplut cu fotoni care au fost creați în timpul Big Bang-ului, cunoscuți sub numele de radiație cosmică de fond cu microunde, (CMBR). Numărul mare al neutrinilor provoacă radiația cosmică de fond cu neutini. Temperatura curentă a corpurilor întunecate (a acestei radiații de fotoni) este de 3 K (−270 °C; −454 °F). Unele regiuni ale spațiului cosmic pot conține particule cu încărcătură energetică ridicată și au o temperatură mult mai mare decât radiația cosmică de fond CMBR.</p>
  <p style="font-size:20px"><b>Diferențe orbită - spațiul cosmic</b></p>
<p style="font-size:19px">Pentru a efectua un zbor spațial orbital, o navă spațială trebuie să depășească viteza de zbor suborbitală. O navă spațială nu intră pe orbită până când acesta nu se deplasează cu o viteză suficient de mare, astfel încât accelerația sa să fie mai mică sau egală cu accelerația centripetă cauzată de viteza sa în mișcare circulară. Deci, pentru a intra pe orbită, o navă spațială nu trebuie să ajungă doar în spațiul respectiv, dar, de asemenea, trebuie să atingă o viteză suficientă orbitală. Pentru a trece pe orbita joasă a Pământului o navă trebuie să atingă viteza de 7,900 m/s (28,400 km/h sau 17,700 mph), pentru comparație cel mai rapid avion realizat vreodată a atins viteza de 2,200 m/s (7,900 km/h sau 4,900 mph) (în 1967, aeronava nord-americană X-15).</p>
<p style="font-size:19px"><b>Curiozități</b><p>
<p style="font-size:19px">1. Există câteva miliarde de trilioane de stele. Dacă măcar 1% dintre aceste stele ar avea planete precum Pământul, atunci universul ar fi plin de viață.</p>
<p style="font-size:19px">2. Aproximativ un milion de planete precum Terra ar putea încăpea în interiorul Soarelui.</p>
<p style="font-size:19px">3. Prima persoană care a observat spațiul cosmic printr-un telescop a fost Galileo Galilei.</p>
<p style="font-size:19px">4. În spațiu nu există sunet.</p>
<p style="font-size:19px">5. Pe Pământ o flacără va arde în sus, în spațiu aceasta se va mișca în toate direcțiile.</p>
<p style="font-size:19px">6. Până în anul 1980 nu descoperisem nicio planetă în afara sistemului nostru solar, însă de atunci și până acum am găsit câteva mii.</p>
<p style="font-size:19px">7. Universul este format din 23% materie neagră, 4% materie și 73% energie neagră. Materia neagră și energia neagră sunt niște ipoteze ale specialiștilor, așadar e posibil ca ele să nu existe deloc.</p>
<p style="font-size:19px">8. Un costum de cosmonaut costă aproximativ 11 milioane de dolari.</p>
<p style="font-size:19px">9. Peste 100 de sateliți artificiali sunt lansați în spațiu în fiecare an.</p>
<p style="font-size:19px">10. Soarele nu este galben în realitate. Datorită temperaturii de 5726,85º C acesta ar trebui să fie alb, însă atmosfera noastră îl face să pară galben.</p>
</div>

  <div class="right">
    
     <img src=Atmosphere_layers-ro.svg.png style="width:50%">
  </div>
</div>


</body>
