<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
background-color:#FFFFFF;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
 
float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
body {
	background: linear-gradient(-45deg, #d16543, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 7s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.right {
  background-color:black;
  float: left;
  width: 20%;
  padding: 10px 15px;
  
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<div class="icon-bar">
  <a href="main page.htm"><i class='fa fa-home'></i></a> 
   <a href="info-gen.htm"><i class='fa fa-info-circle'></i></a> 
<a href="Caracteristici.htm"><i class='fa fa-list' style='font-size:36px'></i></a> 
 
  <a href="Regiuni.htm"><i class='fa fa-location-arrow'></i></a> 
<a href="Galaxie.htm"><i class='fa fa-map-pin'></i></a>
  
   
</div>
<div style="background-color:#00344c;padding:15px;">

  <h1 style="color:white">Spațiul cosmic</h1>

</div>

<div style="overflow:auto">
  <div class="menu">
    
<marquee behavior="scroll"  loop="-1" width="100%">
  <i><font color="black"><strong>Bună! </strong>Astăzi este : </font></i>
<script language="javascript">
 var today = new Date();
 document.write(today);
 </script>
</marquee> 

  </div>

  <div class="main">

    <h2>Ce este spațiul cosmic?</h2>
    <p style="font-size:19px">Spațiul cosmic numit și spațiu extraatmosferic este întregul spațiu situat dincolo de limita atmosferei unei planete. Spațiul cosmic este, într-o primă aproximație, vid. Totuși, el nu este complet lipsit de conținut, ci este umplut cu gaze la presiune extrem de scăzută și pulberi. Spațiul cosmic conține câmpuri gravitaționale, radiații electromagnetice, neutrini. Teoretic el mai conține și energie neagră și materie întunecată. Deoarece atmosfera nu se termină brusc, ci se subțiază progresiv, nu există nici o limită definită clar între atmosferă și spațiul cosmic.</p>
    <p style="font-size:19px"> Spațiu, cosmos, univers – sunt noțiuni care reprezintă subiecte controversate pentru învățații tuturor timpurilor, mergând de la misticism până la definiții complexe. Spațiul cosmic este un teritoriu infinit pentru om, dar pe care omul năzuiește să-l exploreze, chiar dacă evoluțiile în materie de tehnologie necesară sunt extrem de mici.

De-a lungul timpului au fost inventate mai multe științe și metode de analiză a spațiului cosmic: de la observațiile făcute de pe Pământ (astronomia) până la cele din spațiul cosmic adiacent planetei noastre sau chiar explorarea unor corpuri cerești, fie de către oameni (cum este exemplul Lunii), fie utilizând sateliți, sonde și roboți.

Spațiul cosmic este considerat ca întinderea nemărginită situată dincolo de atmosfera Pământului, având o consistență și reguli de alcătuire și funcționare total diferite de legile fizicii de pe Pământ. Pentru ca omul să poată călători în spațiu, este necesar să cunoască mult mai multe lucruri despre acesta. Așa încât, la ora actuală, științele care se ocupă de analizarea și monitorizarea spațiului cosmic sunt cele mai complexe din instoria umanității. Cu cât înțelegem mai mult despre cum funcționează spațiul extra-terestru, cu atât avem șansa să înțelegem mai multe despre planeta noastră și despre viața pe Terra.</p>
  <p style="font-size:19px"><b>Teoria Big Bang</b></p>
<p style="font-size:19px">Teoria Big Bang este descrierea cosmologică predominantă a dezvoltării Universului. Sub această teorie, spațiul și timpul au apărut împreună cu 13,799 ± 0,021 miliarde de ani în urmă, cu o cantitate fixă ​​de energie și materie care a devenit mai puțin densă pe măsură ce Universul s-a extins. După o expansiune inițială accelerată la aproximativ 10−32 secunde și separarea celor patru forțe fundamentale cunoscute, Universul s-a răcit treptat și a continuat să se extindă, permițând formarea primelor particule subatomice și a atomilor simpli. Materia întunecată s-a adunat treptat, formând o structură ca o spumă cu filamente și vid sub influența gravitației. Nori uriași de hidrogen și heliu s-au retras treptat în locurile în care materia întunecată era cea mai densă, formând primele galaxii și stelele. Este posibil să vedem astăzi obiecte care sunt acum la o depărtare de 13,799 miliarde de ani-lumină, deoarece spațiul însuși s-a extins și continuă să se extindă. Aceasta înseamnă că obiectele care se află acum la 46,5 miliarde de ani-lumină distanță pot fi văzute în trecutul lor îndepărtat, pentru că în trecut când lumina lor a fost emisă, ele erau mult mai aproape de Pământ.</p>
<p style="font-size:19px">Din studiul mișcării galaxiilor, s-a descoperit că universul conține mult mai mult materie decât este reprezentată de obiecte vizibile: stele, galaxii, nebuloasele și gazul interstelar. Această materie nevăzută este cunoscută sub numele de materie întunecată (întunecat înseamnă că există o gamă largă de dovezi indirecte puternice că există, dar n-am detectat-o încă direct). Modelul ΛCDM este cel mai acceptat model al universului nostru. Aceasta sugerează că aproximativ 69,2% ± 1,2% din masa și energia din univers este o constantă cosmologică (sau, în extensie la ACDM, alte forme de energie întunecată, cum ar fi un câmp scalar), care este responsabilă pentru extinderea actuală din spațiu și aproximativ 25,8% ± 1,1% este materie întunecată. Materia obișnuită ("barion") reprezintă doar 4,9% din universul fizic. Stelele, planetele și norii vizibili de gaz formează doar aproximativ 6% din materia obișnuită, sau aproximativ 0,3% din întregul univers.</p>
</div>

  <div class="right">
    
     <img src="graham-holtshausen-fUnfEz3VLv4-unsplash.jpg" style="width:100%">
<img src="noi-semnale-misterioase-emise-din-spatiul-cosmic_size1.jpg" style="width:100%">
<img src="https://s.iw.ro/gateway/g/ZmlsZVNvdXJjZT1odHRwJTNBJTJGJTJG/c3RvcmFnZTA3dHJhbnNjb2Rlci5yY3Mt/cmRzLnJvJTJGc3RvcmFnZSUyRjIwMTcl/MkYwNyUyRjE4JTJGNzk5NjYxXzc5OTY2/MV9zcGF0aXVsLWNvc21pYy1zaHV0dGVy/c3RvY2tfMTEyNzkzMzc3LmpwZyZ3PTc4/MCZoPTQ0MCZoYXNoPTlhMmQ0NzE3ZjI3NzljMGZiZDE1YmYwMzcxNGU2ZmNm.thumb.jpg" style="width:100%">
  
</div>
</div>


</body>