<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
background-color:#FFFFFF;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
background-color:#B299FF;
float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;

}
.right {
  background-color:black;
  float: left;
  width: 20%;
  padding: 10px 15px;
  
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<div class="icon-bar">
  <a href="main page.htm"><i class='fa fa-home'></i></a> 
   <a href="info-gen.htm"><i class='fa fa-info-circle'></i></a> 
<a href="Caracteristici.htm"><i class='fa fa-list' style='font-size:36px'></i></a>  
  <a href="Regiuni.htm"><i class='fa fa-location-arrow'></i></a> 
<a href="Galaxie.htm"><i class='fa fa-map-pin'></i></a>
  
   
</div>
<div style="background-color:#B299FF;padding:15px;">
  <h1 style="color:black">Spațiul cosmic</h1>

</div>

<div style="overflow:auto">
  <div class="menu">
    
    <marquee behavior="scroll"  loop="-1" width="100%">
  <i><font color="black"><strong>Bună! </strong>Astăzi este : </font></i>
<script language="javascript">
 var today = new Date();
 document.write(today);
 </script>
</marquee> 

  </div>

  <div class="main">
    <h2>Regiuni</h2>

    
<details>
  <summary><b style="font-size:19px">Geospațiu</b></summary>
    <p style="font-size:19px">


Geospațiul este regiunea spațiului cosmic din apropierea Pamantului. Geospațiul include regiunea superioară a atmosferei, precum și ionosfera și magnetosfera. Centura de radiații Van Allen se află, de asemenea, în cadrul geospațiului. Regiunea dintre atmosfera Pamantului și Lună este uneori denumită spațiul cis-lunar</p>
    </details>

<details>
  <summary><b style="font-size:19px">Interplanetar</b></summary>
<p style="font-size:19px">Spatiul interplanetar, spațiul din jurul Soarelui și a planetelor sistemului solar, este regiunea dominată de mediu interplanetar care se extinde până la heliopauză, adică până acolo unde influența mediului galactic este mai puternică decît câmpul magnetic și fluxulul de particule generate de Soare.</p>
  </details>

<details>
  <summary><b style="font-size:19px">Interstelar</b></summary>
<p style="font-size:19px">Spațiul interstelar este spațiul fizic dintr-o galaxie care nu este ocupat de stele sau de sistemele lor planetare. Mediul interstelar se referă -prin definiție- la spațiul interstelar (dintre stele).</p>
 </details>

<details>
  <summary><b style="font-size:19px">Intergalactic</b></summary>
<p style="font-size:19px">Spațiul intergalactic este spațiul fizic dintre galaxii. În general este lipsit de praf și materie. Spațiul intergalactic este foarte aproape de un vid total. Spatiul dintre galaxii, denumit void, este, probabil, aproape gol. Unele teorii apreciază densitatea medie a Universului ca fiind echivalentul unui atomu de hidrogen pe un metru cub.

Densitatea universului, cu toate acestea, nu este în mod clar uniformă; aceasta este cuprinsă între o densitatea relativ mare în galaxii (inclusiv densitate foarte mare în corpurile cerești din galaxii, cum ar fi planete, stele, și găuri negre) iar în imensitățile spațiului, numite void, densitatea este mult mai mică decât media universului.

În baza a două studii publicate în Astrophysical Journal, fizicianul Christopher Martin susține că a obținut imagini ale mediului intergalactic care este alcătuit din gaze și formează aproximativ 3% din masa Universului.</p>
</details>
<iframe width="420" height="315" src="https://www.youtube.com/embed/953YvM0INo8" frameborder="0" allowfullscreen></iframe>

</div>

  <div class="right">
    
     <img src=2466795.jpg style="width:100%">
<img src=tipatul-interstelar-a-fost-inregistrat.jpg style="width:100%">
<img src=2014_03_06_image_1792-eso-137-001_rsz_crp.jpg style="width:100%">
<img src=images.jpg style="width:100%">
  </div>
</div>

</body>
